<!DOCTYPE html>
{% load static %}
<html lang="en">
    <link rel="stylesheet" href="{% static 'index/index.css' %}">
    <link rel="stylesheet" href="{% static 'index/style.css' %}">

  <head>
    <title>Togthr template</title>
    <meta property="og:title" content="Togthr template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      *{
            padding: 0;
            margin: 0;
        }
        .chat_commento{
            width: 450px;
            height: 650px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid #f4f5f7;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
            width: 0;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }
        /* top */
        .chat_top{
            width: 100%;
            height: 50px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-left: 20px;
            font-size: 20px;
            line-height: 50px;
            box-sizing: border-box;
            font-weight: 550;
            border-width: 0px;
        }
        /* middle */
        /* 左边 */
        .chat_middle{
            width: 450px;
            height: 455px;
            position: relative;
            box-sizing: border-box;
            overflow: auto;
            border-width: 0px;
        }
        .chat_left{
            width: 100%;
            height: 120px;
            margin-top: 20px;
        }
        .chat_left_item_1{
            width: 50px;
            height: 50px;
            background-color: #4459AB;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 25px;
        }
        .chat_left_item_2{
            width: 55%;
            height: 100px;
            float: left;
            margin-top: 10px;
        }
        .chat_left_item_2 .chat_left_chat{
            float: left;
        }
        .chat_left_item_2 .chat_left_content{
            padding: 15px;
            margin-top: 10px;
            background-color: #f4f5f7;
            color: black;
            display: inline-block;
            border-radius: 10px;
            border-top-left-radius: 0px;
        }
        /* 右边 */
        .chat_right{
            width: 100%;
            height: 120px;
            margin-top: 20px;
        }
        .chat_right_item_1{
            width: 50px;
            height: 50px;
            background-color: #4459AB;
            float: right;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 25px;
        }
        .chat_right_item_2{
            width: 55%;
            height: 100px;
            float: right;
            margin-top: 10px;
        }
        .chat_right_time{
            width: 100%;
            text-align: right;
        }
        .chat_right_content{
            float: right;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
            border-top-right-radius: 0px;
            background-color: #4F7cff;
            color: white;
        }
        /* foot */
        .chat_foot{
            width: 450px;
            height: 130px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: relative;
        }
        .chat_context{
            width: 100%;
            height: 100%;
            font-size: 17px;
            box-sizing: border-box;
            outline: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-width: 0px;
            padding: 16px;
        }
        .chat_commit{
            width: 80px;
            height: 30px;
            color: white;
            background-color: #4F7cff;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            right: 10px;
            bottom: 20px;
            margin-right: 10px;
        }
        .chat_context{
            resize: none;
        }
        .chat_context::placeholder{
            color: black;
            font-weight: 500;
        }
        .line{
            width: 100%;
            border-top: 1px;
            border-color: #f4f5f7;
            border-style: solid;
        }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
    <link rel="stylesheet" href="../static/index/style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="../static/index/index.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <video
            src="{% static 'index/public/riceVideo.mp4' %}"
            loop=""
            muted=""
            poster="{% static 'index/public/postImg.jpg' %}"
            preload="auto"
            autoplay=""
            playsinline=""
            class="home-video"
          ></video>
          <header data-thq="thq-navbar" class="home-navbar">
            <img alt="image" src="{% static 'index/public/logo.png' %}" class="home-branding" style="height: 100px; width: 150px"/>
            <div data-thq="thq-burger-menu" class="home-burger-menu">

              <div class="home-hamburger" style="border-radius: 30px;position: fixed; bottom: 110px; right: 60px">
                <img alt="image" style="height: 20px"    src="{% static 'index/public/bot.png' %}" class="home-icon" />
              </div>
            </div>

            <div data-thq="thq-mobile-menu"
                     style="background: rgb(255, 255, 255, 0.4);"
                 class="home-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="home-nav"
              >
                <div class="home-container1">
                  <div data-thq="thq-close-menu" class="home-menu-close">
                    <svg viewBox="0 0 1024 1024" class="home-icon01">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="home-nav1"
                >
                </nav>
                <div class="home-container2">
                </div>
              </div>

                {% block msgBox %}
                {% endblock %}

            </div>

          </header>

          <div class="home-hero-content">
            <div class="home-header-container">
              <div class="home-header">
                <h1 class="home-heading">
                  <span>K-G robot of</span>
                  <span class="home-text06">Agriculture</span>
                  <br />
                </h1>
              </div>
              <p class="home-caption">
                  Agriculture is the most healthful, most useful and most noble employment of man.
              </p>
            </div>

              <header data-thq="" class="">
              </header>

          </div>
        </section>

        </section>
        <section class="home-slider">
          <div class="home-header04">
            <h2 class="home-heading01">
              <span>The first all-in-one verse&nbsp;</span>
              <span class="home-text12">o</span>
              <span class="home-text13">ptimized for growth.</span>
            </h2>
          </div>
          <div class="home-selector">
            <p class="home-caption05">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

          </div>
        </section>
        <section class="home-slides">
          <div class="home-slider1 slider blaze-slider">
            <div class="home-slider-container blaze-container">
              <div class="home-slider-track-container blaze-track-container">
                <div class="home-slider-track blaze-track">
                  <div data-role="current-banner" class="banner">
                    <img
                      alt="image"
                      src="{% static 'index/public/01.jpg' %}"
                                            style="width: 400px; height: 400px"

                      class="home-image01"
                    />
                    <div class="home-content01">
                      <div class="home-header05">
                        <h3 class="home-heading02">水稻</h3>
                        <p class="home-caption06">
                          稻（Oryza sativa L.），通称水稻，是禾本科一年生水生草本（已有多年生稻品种）。
                            秆直立，高0.5-1.5米，随品种而异。叶鞘无毛、松弛；叶舌披针形；叶片线状披针形，宽约1厘米，无毛，粗糙。
                        </p>
                      </div>
                      <div class="home-more">
                          <span class="home-caption07"><a href="1270.0.1:8000/detail/?entity=水稻" target="_blank">Read More</a></span>
                        <svg viewBox="0 0 1024 1024" class="home-icon09">
                          <path
                            d="M298.667 341.333h323.669l-353.835 353.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l353.835-353.835v323.669c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-426.667c0-5.803-1.152-11.307-3.243-16.341s-5.163-9.728-9.216-13.781c-0.043-0.043-0.043-0.043-0.085-0.085-3.925-3.925-8.619-7.083-13.781-9.216-5.035-2.091-10.539-3.243-16.341-3.243h-426.667c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div data-role="current-banner" class="banner">
                    <img
                      alt="image"
                      src="{% static 'index/public/02.jpg' %}"
                                            style="width: 400px; height: 400px"

                      class="home-image02"
                    />
                    <div class="home-content02">
                      <div class="home-header06">
                        <h3 class="home-heading03">西瓜</h3>
                        <p class="home-caption08">
                          西瓜，是葫芦科西瓜属一年生蔓生藤本植物 ，形态一般近似于球形或椭圆形，颜色有深绿、浅绿或带有黑绿条带或斑纹；
                            瓜籽多为黑色，呈椭圆形，头尖；茎枝粗壮，有淡黄褐色的柔毛；叶片如纸，呈三角状卵形，边缘呈波状。花果期5—6月。
                        </p>
                      </div>
                      <div class="home-more1">
                          <span class="home-caption07"><a href="1270.0.1:8000/detail/?entity=西瓜" target="_blank">Read More</a></span>
                        <svg viewBox="0 0 1024 1024" class="home-icon11">
                          <path
                            d="M298.667 341.333h323.669l-353.835 353.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l353.835-353.835v323.669c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-426.667c0-5.803-1.152-11.307-3.243-16.341s-5.163-9.728-9.216-13.781c-0.043-0.043-0.043-0.043-0.085-0.085-3.925-3.925-8.619-7.083-13.781-9.216-5.035-2.091-10.539-3.243-16.341-3.243h-426.667c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div data-role="current-banner" class="banner">
                    <img
                      alt="image"
                      src="{% static 'index/public/03.jpg' %}"
                                            style="width: 400px; height: 400px"

                      class="home-image03"
                    />
                    <div class="home-content03">
                      <div class="home-header07">
                        <h3 class="home-heading04">小麦</h3>
                        <p class="home-caption10">
                          小麦（Triticum aestivum L.）是小麦属植物的统称，代表种为普通小麦是禾本科植物，
                            是一种在世界各地广泛种植的谷类作物，小麦的颖果是人类的主食之一，磨成面粉后可制作面包、馒头、饼干、面条等食物。
                        </p>
                      </div>
                      <div class="home-more2">
                          <span class="home-caption07"><a href="1270.0.1:8000/detail/?entity=小麦" target="_blank">Read More</a></span>
                        <svg viewBox="0 0 1024 1024" class="home-icon13">
                          <path
                            d="M298.667 341.333h323.669l-353.835 353.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l353.835-353.835v323.669c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-426.667c0-5.803-1.152-11.307-3.243-16.341s-5.163-9.728-9.216-13.781c-0.043-0.043-0.043-0.043-0.085-0.085-3.925-3.925-8.619-7.083-13.781-9.216-5.035-2.091-10.539-3.243-16.341-3.243h-426.667c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div data-role="current-banner" class="banner">
                    <img
                      alt="image"
                      src="{% static 'index/public/04.jpg' %}"
                      style="width: 400px; height: 400px"
                      class="home-image04"
                    />
                    <div class="home-content04">
                      <div class="home-header08">
                        <h3 class="home-heading05">苹果</h3>
                        <p class="home-caption12">
                          苹果（Malus pumila Mill.），蔷薇科苹果属落叶乔木植物，茎干较高，小枝短而粗，呈圆柱形；叶片椭圆形，表面光滑，
                            边缘有锯齿，叶柄粗壮；花朵较小呈伞状，淡粉色，表面有绒毛；果实较大，呈扁球形，果梗短粗；花期5月；果期7~10月。
                        </p>
                      </div>
                      <div class="home-more3">
                          <span class="home-caption07"><a href="1270.0.1:8000/detail/?entity=苹果" target="_blank">Read More</a></span>
                        <svg viewBox="0 0 1024 1024" class="home-icon15">
                          <path
                            d="M298.667 341.333h323.669l-353.835 353.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l353.835-353.835v323.669c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-426.667c0-5.803-1.152-11.307-3.243-16.341s-5.163-9.728-9.216-13.781c-0.043-0.043-0.043-0.043-0.085-0.085-3.925-3.925-8.619-7.083-13.781-9.216-5.035-2.091-10.539-3.243-16.341-3.243h-426.667c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-controls">
                <button
                  data-role="previous-banner-button"
                  class="home-previous blaze-prev button"
                >
                  <svg viewBox="0 0 1024 1024" class="home-icon17">
                    <path
                      d="M542.165 780.501l-225.835-225.835h494.336c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-494.336l225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-298.667 298.667c-4.096 4.096-7.168 8.789-9.259 13.824-2.176 5.205-3.243 10.795-3.243 16.341 0 10.923 4.181 21.845 12.501 30.165l298.667 298.667c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"
                    ></path>
                  </svg>
                </button>
                <button
                  data-role="next-banner-button"
                  class="home-next blaze-next button"
                >
                  <svg viewBox="0 0 1024 1024" class="home-icon19">
                    <path
                      d="M481.835 243.499l225.835 225.835h-494.336c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h494.336l-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l298.667-298.667c3.925-3.925 7.083-8.619 9.259-13.824 4.309-10.453 4.309-22.229 0-32.683-2.091-5.035-5.163-9.728-9.259-13.824l-298.667-298.667c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div>
            <dangerous-html
              html="<script>
const el = document.querySelector('.blaze-slider')

new BlazeSlider(el, {
  all: {
    slidesToShow: 3,
    slideGap: '80px',
    loop: true,
    enableAutoplay: true,
  },
})
</script>"
            ></dangerous-html>
          </div>
        </section>


        <section class="home-experience">
          <div class="home-images1">
            <div class="home-square1"></div>
            <img
              alt="image"
              src="../static/index/public/lyj_sized.png"
              class="home-image07"
            />
          </div>
          <div class="home-content08">
            <div class="home-header10">
              <div class="home-header-container2">
                <div class="home-header13">
                  <h2 class="home-heading08">
                    <span>李纡君</span>
                    <span class="home-text32">CTO</span>
                  </h2>
                </div>
                <p class="home-caption17" style="height: 355px">
                    当神醒来时，整个互联网都为之颤抖。本项目组最接近 Nobel Prize 之人。远赴美国只为推动世界发展。领衔本项目前端设计。
                </p>
              </div>
               <p class="home-caption16">
                   —— "刚醒。怎么说，草。"
              </p>

            </div>
            <div class="home-testimonial1">
              <div class="home-content09">
                <span class="home-text37">Philosophy</span>
                <p class="home-text38">
                  "Flee away from the internet industry because I am already here."-Yujun Li
                </p>
              </div>
              <div class="home-information1">
                <div class="home-author1">
                  <img
                    alt="image"
                    src="{% static 'index/public/lyj_sized.png' %}"
                    class="home-icon30"
                  />
                  <span class="home-name1">李纡君</span>
                </div>
                <img
                  alt="image"
                  src="../static/index/public/logo.png"
                  class="home-from1"
                />
              </div>
            </div>
          </div>
        </section>
      <section class="home-growth">
          <div class="home-content06">
            <div class="home-header10">
              <div class="home-header11">
                <h2 class="home-heading07">
                  <span>唐文涛</span>
                  <span class="home-text27"></span>
                  <br />
                </h2>
              </div>
              <p class="home-caption15">
                负责本项目对话机器人部分研发工作。
              </p>
              <p class="home-caption16">
                「新しい未来を作ると目指しています」
              </p>
            </div>
            <div class="home-testimonial">
              <div class="home-content07">
                <span class="home-text29">Philosophy</span>
                <p class="home-text30">
                  “Experience is the philosophy of life.”-Wentao Tang
                </p>
              </div>
              <div class="home-information">
                <div class="home-author">
                  <img
                    alt="image"
                    src="{% static 'index/public/twt_sized.png' %}"
                    class="home-icon21"
                  />
                  <span class="home-name">唐文涛</span>
                </div>
                <img alt="image" src="../static/index/public/logo.png" class="home-from" />
              </div>
            </div>
          </div>
          <div class="home-images">
            <div class="home-square"></div>
            <img
              alt="image"
              src="../static/index/public/twt_sized.png"
              class="home-image06"
            />
          </div>
        </section>


              <section class="home-experience">
          <div class="home-images1">
            <div class="home-square1"></div>
            <img
              alt="image"
              src="../static/index/public/xiechang_sized.png"
              class="home-image07"
            />
          </div>
          <div class="home-content08">
            <div class="home-header10">
              <div class="home-header-container2">
                <div class="home-header13">
                  <h2 class="home-heading08">
                    <span>谢畅</span>
                    <span class="home-text32"></span>
                  </h2>
                </div>
                <p class="home-caption17" style="height: 355px">
                    负责本项目的爬虫和数据处理工作。
                </p>
              </div>
               <p class="home-caption16">
                   Nullptr
              </p>

            </div>
            <div class="home-testimonial1">
              <div class="home-content09">
                <span class="home-text37">Philosophy</span>
                <p class="home-text38">
                  "The everything of life is nothing."-Chang Xie
                </p>
              </div>
              <div class="home-information1">
                <div class="home-author1">
                  <img
                    alt="image"
                    src="{% static 'index/public/xiechang_sized.png' %}"
                    class="home-icon30"
                  />
                  <span class="home-name1">谢畅</span>
                </div>
                <img
                  alt="image"
                  src="../static/index/public/logo.png"
                  class="home-from1"
                />
              </div>
            </div>
          </div>
        </section>
      <section class="home-growth">
          <div class="home-content06">
            <div class="home-header10">
              <div class="home-header11">
                <h2 class="home-heading07">
                  <span>徐章博</span>
                  <span class="home-text27"></span>
                  <br />
                </h2>
              </div>
              <p class="home-caption15">
                协助CTO完成前端设计
              </p>
              <p class="home-caption16">

              </p>
            </div>
            <div class="home-testimonial">
              <div class="home-content07">
                <span class="home-text29">Philosophy</span>
                <p class="home-text30">
                  “”-Zhangbo Xu
                </p>
              </div>
              <div class="home-information">
                <div class="home-author">
                  <img
                    alt="image"
                    src="{% static 'index/public/xzb_sized.png' %}"
                    class="home-icon21"
                  />
                  <span class="home-name">徐章博</span>
                </div>
                <img alt="image" src="../static/index/public/logo.png" class="home-from" />
              </div>
            </div>
          </div>
          <div class="home-images">
            <div class="home-square"></div>
            <img
              alt="image"
              src="../static/index/public/xzb_sized.png"
              class="home-image06"
            />
          </div>
        </section>



        <div class="home-footer">
          <div class="home-content27">
            <div class="home-main">
              <div class="home-branding1">
                <img alt="image" src="{% static 'index/public/logo.png' %}" class="home-image10" />
                <span class="home-text77">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </span>
              </div>
              <div class="home-links">
                <div class="home-column2">
                  <span class="home-header29">Company</span>
                  <div class="home-list">
                    <a href="index_base.html" class="home-navlink">About</a>
                    <a href="index_base.html" class="home-navlink01">Services</a>
                    <a href="index_base.html" class="home-navlink02">How</a>
                    <a href="index_base.html" class="home-navlink03">
                      <span class="home-text78">Why</span>
                      <br />
                    </a>
                  </div>
                </div>
                <div class="home-column3">
                  <span class="home-header30">Extern</span>
                  <div class="home-list1">
                    <a href="index_base.html" class="home-navlink04">News</a>
                    <a href="index_base.html" class="home-navlink05">Articles</a>
                    <a href="index_base.html" class="home-navlink06">Blog</a>
                    <a href="index_base.html" class="home-navlink07">Privacy</a>
                    <a href="index_base.html" class="home-navlink08">Terms</a>
                    <a href="index_base.html" class="home-navlink09">Legal</a>
                    <a href="index_base.html" class="home-navlink10">Press</a>
                  </div>
                </div>
                <div class="home-column4">
                  <span class="home-header31">Social</span>
                  <div class="home-list2">
                    <a href="index_base.html" class="home-navlink11">LinkedIn</a>
                    <a href="index_base.html" class="home-navlink12">Twitter</a>
                    <a href="index_base.html" class="home-navlink13">Instagram</a>
                    <a href="index_base.html" class="home-navlink14">Facebook</a>
                    <a href="index_base.html" class="home-navlink15">TikTok</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-bottom">
              <span class="home-text80">
                © 2022 togthr - All rights reserved
              </span>
              <button data-role="scroll-top" class="home-button5 button">
                <img alt="image" src="../static/index/public/arrow.svg" class="home-image11" />
              </button>
            </div>
          </div>
        </div>
        <div>
          <dangerous-html
            html="<script>
document.addEventListener('DOMContentLoaded', function() {
  // get the element with the 'scroll-top' data-role
  const scrollTopBtn = document.querySelector('[data-role='scroll-top']');

  // when the element is clicked
  scrollTopBtn.addEventListener('click', function() {
    // smoothly scroll to the top of the page
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
});
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>

  </body>
</html>
